<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221214124912" modified="D:20221214130251"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -6.09142 -0.937142" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 12.3752 -15.2073" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -15.7391 -15.2073" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -47.6019 -6.77303" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -43.3847 19.9355" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -26.0476 33.9926" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -6.36764 20.4041" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 12.3752 32.1183" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 29.2437 20.4041" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="0.432618 0.342362 -0.520604 0.722478 560.694 59.2579" stroke="black">
59.7148 0 0 59.7148 142.185 508.821 e
</path>
<path matrix="1 0 0 1 -23.8973 14.5252" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 17.8055 4.21666" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -34.6745 -22.0233" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -16.8688 -36.549" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path stroke="black">
46.6175 0 0 46.6175 140.78 505.541 e
</path>
<path matrix="1 0 0 1 56.4209 -77.059" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -1.21336 -23.1734" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 21.7466 -32.0762" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 35.3352 -7.71054" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -13.3962 47.1122" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 5.81521 47.5808" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 -30.7338 -2.08736" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 1.59785 -41.9158" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 196.331 -2.34318" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 214.797 -16.6133" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 186.683 -16.6133" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 191.837 -54.099" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 209.174 -62.5333" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 221.826 -54.5676" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 196.054 18.9981" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 243.38 -64.4076" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 218.546 -78.9332" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 178.525 13.1192" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 220.228 2.81062" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 185.553 -37.955" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 258.843 -78.465" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 201.209 -24.5794" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 224.169 -33.4822" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 237.757 -9.11658" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 240.569 -32.5452" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 248.534 -49.4137" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 171.688 -3.4934" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 204.02 -43.3218" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
<path matrix="1 0 0 1 235.415 -78.933" stroke="black">
5.90244 0 0 5.90244 146.61 505.181 e
</path>
</page>
</ipe>
